<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MikeKondo_Kadai13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-fr-WNL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Qi-fr-WNL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ARc-qA-ZzE"/>
                            <constraint firstItem="7Qi-fr-WNL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B6t-lZ-bEt"/>
                            <constraint firstAttribute="bottom" secondItem="7Qi-fr-WNL" secondAttribute="bottom" id="EEe-Yp-oQV"/>
                            <constraint firstItem="7Qi-fr-WNL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GFE-Cv-ABB"/>
                            <constraint firstItem="7Qi-fr-WNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIy-me-XoS"/>
                            <constraint firstItem="7Qi-fr-WNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q9v-rf-0sJ"/>
                            <constraint firstItem="7Qi-fr-WNL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hqS-Q6-9EA"/>
                            <constraint firstAttribute="bottom" secondItem="7Qi-fr-WNL" secondAttribute="bottom" id="xcv-d0-EeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fruitTableView" destination="7Qi-fr-WNL" id="AKo-f9-kyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
